#NODE.JS
NODE_ENV=development
DB_HOST=mariadb
DB_AUTH_HOST=authmariadb

# = nom du service docker utilisé pour le serveur de base de données

#ADMINER
ADMINER_DEFAULT_SERVER=mariadb 
# = nom du service docker utilisé pour le serveur de base de données

#MARIADB
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=

AUTH_DATABASE=
AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=
AUTH_DATABASE_ROOT_PASSWORD=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#KEY
SECRET_KEY=
